<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>

<form class="row g-3" style="width: 30%; margin: auto;" method="post">
  <div class="col-md-6">
    <label for="inputFirstName" class="form-label">First name</label>
    <input name="firstName" class="form-control" id="inputFirstName" placeholder="First name">
  </div>
  <div class="col-md-6">
    <label for="inputLastName" class="form-label">Last name</label>
    <input name="lastName" class="form-control" id="inputLastName" placeholder="Last name">
  </div>
  <div class="col-md-6">
    <label for="inputUserName" class="form-label">User name</label>
    <input name="userName" class="form-control" id="inputUserName" placeholder="User name">
  </div>
  <div class="col-md-6">
    <label for="inputPassword" class="form-label">Password</label>
    <input name="password" class="form-control" id="inputPassword" placeholder="Password">
  </div>

  <div class="col-12">
    <button formaction="/registration" formmethod="post" class="btn btn-primary">Register</button>
    <button formaction="/" class="btn btn-primary">Back to main page</button>
  </div>

  <p th:if="${isAlreadyExists}" style="color: red">User name already exists. Give another one.</p>
  <p th:if="${isAnyOfThemEmpty}" style="color: red">Please fill up every textboxes.</p>
  <p th:if="${isSuccessful}" style="color: green">Successfully registered. Go back to main page to login.</p>
</form>

</body>
</html>